<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Just Digital Tech">
    <link rel="shortcut icon" type="image/x-icon" href="faviconf27d.ico?v=2.0.4">
	  <link rel="icon" type="image/x-icon" href="faviconf27d.ico?v=2.0.4">
    <title>For developers - Limpid Wallet</title>
		<meta name="keywords" content="Money, pay, send, receive, sending, receiving, global, world, worldwide, global pay, Bitcoin, Etherium, Crypto, Crypto currency, transfer">
    <meta name="description" content="Best High volume money transfer platform sending and receiving money globally across all countries.">

    <!-- Bootstrap core CSS -->
    <link href="assets/themes/escrow/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/themes/escrow/css/escrow.css" rel="stylesheet">
		<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
		<script src='../www.google.com/recaptcha/api.js'></script>
</head>

<body>
	
	<nav class="navbar navbar-expand-md navbar-dark">
		<div class="container">
      <a class="navbar-brand" href="#">
				<img src="assets/themes/account/img/main-logo.png" height="30" alt="">
			</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
					<li class="nav-item ">
            <a class="nav-link" href="how-it-works.html">Purchase protect</a>
          </li>
					<li class="nav-item active">
            <a class="nav-link" href="developers.html">For developers</a>
          </li>
					<!--<li class="nav-item ">-->
     <!--       <a class="nav-link" href=""></a>-->
     <!--     </li>-->
          <li class="nav-item ">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
         
        </ul>
        <div class="form-inline my-2 my-lg-0">
					          <a href="login.php" class="btn btn-outline-light my-2 my-sm-0 mr-3">Sign in</a>
          <a href="user/register.php" class="btn btn-success my-2 my-sm-0">Create account</a>
					        </div>
				
      </div>
		</div>
    </nav>

    	<main>
            


<!--?php defined('BASEPATH') OR exit('No direct script access allowed'); ?-->
<div class="header-st mb-head">
<div class="container">
<div class="row">
<div class="col-md-2">&nbsp;</div>

<div class="col-md-8 col-sm-6 col-xs-7">
<div class="code-editor">
<div class="tabs">
<div class="title -javascript">For developers</div>
</div>

<div class="content">
<ul class="lines">
	<li class="line"><span class="linenumber">1</span> <span class="comment">// Publish on your site</span></li>
	<li class="line"><span class="linenumber">2</span><span class="yellow">&lt;form method=&quot;POST&quot; action=&quot;http://Limpidwallet.ideah.ru/sci/form&quot; target=&quot;_blank&quot;&gt;</span></li>
	<li class="line"><span class="linenumber">3</span><span class="red"> &lt;input type=&quot;hidden&quot; name=&quot;merchant&quot; value=&quot;7&quot;&gt; </span></li>
	<li class="line"><span class="linenumber">4</span><span class="red"> &lt;input type=&quot;hidden&quot; name=&quot;item_name&quot; value=&quot;Testing payment&quot;&gt;</span></li>
	<li class="line"><span class="linenumber">5</span><span class="red"> &lt;input type=&quot;hidden&quot; name=&quot;amount&quot; value=&quot;112&quot;&gt;</span></li>
	<li class="line"><span class="linenumber">6</span><span class="red"> &lt;input type=&quot;hidden&quot; name=&quot;currency&quot; value=&quot;debit_base&quot;&gt;</span></li>
	<li class="line"><span class="linenumber">7</span><span class="red"> &lt;input type=&quot;hidden&quot; name=&quot;custom&quot; value=&quot;comment&quot;&gt;</span></li>
	<li class="line"><span class="linenumber">8</span><span class="red"> &lt;button type=&quot;submit&quot;&gt;Pay now!&lt;/button&gt;</span></li>
	<li class="line"><span class="linenumber">9</span><span class="yellow">&lt;form/&gt;</span></li>
</ul>
</div>
</div>
</div>

<div class="col-md-2">&nbsp;</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 mt-5">
<h3 class="text-center">Simple form and instant payment POST notifications</h3>
</div>
</div>

<div class="row">
<div class="col-md-4 mt-5">
<div class="text-center"><img alt="" class="w-25" src="../justbtc.ideah.ru/assets/themes/escrow/img/icon/space.png" />
<h5 class="mt-3">Fast start</h5>

<p class="mt-3">Register your account, go through verification and start accepting payments!</p>
</div>
</div>

<div class="col-md-4 mt-5">
<div class="text-center"><img alt="" class="w-25" src="../justbtc.ideah.ru/assets/themes/escrow/img/icon/ipn.png" />
<h5 class="mt-3">IPN system</h5>

<p class="mt-3">Get notifications about payments to your sites built on any CMS!</p>
</div>
</div>

<div class="col-md-4 mt-5">
<div class="text-center"><img alt="" class="w-25" src="../justbtc.ideah.ru/assets/themes/escrow/img/icon/tool.png" />
<h5 class="mt-3">Test mode</h5>

<p class="mt-3">Special test payment mode for developers without using real money!</p>
</div>
</div>
</div>
</div>

<div class="top-merchant mt-5">
<div class="container">
<div class="row">
<div class="col-md-12 mt-5 mb-4">
<h3 class="text-center">Get payments using the HTML form or on website Limpid&nbsp;Wallet</h3>
</div>
</div>

<div class="row">
<div class="col-md-4">
<div class="row">
<div class="col-md-12">
<h4 class="text-primary text-center">How to receive payments?</h4>
</div>

<div class="col-md-2 mt-4"><span class="step-badge">1</span></div>

<div class="col-md-10 mt-3">
<p><strong>On your site</strong> - just publish the HTML form and enter payment parameters. User pay for purchase on a special page</p>
</div>
</div>

<div class="row">
<div class="col-md-2 mt-4"><span class="step-badge-2">2</span></div>

<div class="col-md-10 mt-3">
<p><strong>Shops and payment</strong> - add your store to our categories and the user pay the purchase in your account</p>
</div>
</div>

<div class="row">
<div class="col-md-2 mt-4"><span class="step-badge-2">3</span></div>

<div class="col-md-10 mt-3">
<p><strong>Invoicing system</strong> - Enter the cost, the recipient and the description of the invoice.</p>
</div>
</div>
</div>

<div class="col-md-8"><img alt="" class="w-100" src="../justbtc.ideah.ru/assets/themes/escrow/img/icon/mac-merchant.png" /></div>
</div>
</div>
</div>

<div class="foot-merchant">
<div class="container">
<div class="row">
<div class="col-md-12 mt-5 mb-4">
<h3 class="text-center text-white">Popular deposit methods for users</h3>
</div>

<div class="col-md-2 mt-4 mb-4">
<div class="text-center"><img class="w-50 win-img" src="../justbtc.ideah.ru/assets/themes/account/img/pay-icon/paypal.png" /></div>
</div>

<div class="col-md-2 mt-4 mb-4">
<div class="text-center"><img class="w-50 win-img" src="../justbtc.ideah.ru/assets/themes/account/img/pay-icon/visa.png" /></div>
</div>

<div class="col-md-2 mt-4 mb-4">
<div class="text-center"><img class="w-50 win-img" src="../justbtc.ideah.ru/assets/themes/account/img/pay-icon/btc.png" /></div>
</div>

<div class="col-md-2 mt-4 mb-4">
<div class="text-center"><img class="w-50 win-img" src="../justbtc.ideah.ru/assets/themes/account/img/pay-icon/pm.png" /></div>
</div>

<div class="col-md-2 mt-4 mb-4">
<div class="text-center"><img class="w-50 win-img" src="../justbtc.ideah.ru/assets/themes/account/img/pay-icon/advcash.png" /></div>
</div>

<div class="col-md-2 mt-4 mb-4">
<div class="text-center"><img class="w-50 win-img" src="../justbtc.ideah.ru/assets/themes/account/img/pay-icon/swift.png" /></div>
</div>

<div class="col-md-12 mt-4 mb-4">
<div class="text-center text-white">
<p>and other metnods</p>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 mt-5">
<h3 class="text-center">Documentation</h3>

<p class="text-center text-muted">POST form for payment</p>
</div>
</div>

<div class="row">
<div class="col-md-12 mt-4">
<table class="table table-hover table-responsive">
	<thead>
		<tr>
			<th scope="col">Variable</th>
			<th scope="col">Description</th>
			<th scope="col">Conditions</th>
			<th scope="col">Necessarily</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th><code>merchant</code></th>
			<td>Merchant ID in the system Limpid&nbsp;Wallet. Assigned to the merchant automatically after adding a store to your account. Your store must be moderated</td>
			<td>Not equal to 0</td>
			<td><strong>Yes</strong></td>
		</tr>
		<tr>
			<th><code>item_name</code></th>
			<td>Product name or purpose of payment. This item is visible to the payer</td>
			<td>Minimum number of characters 3, maximum - 100</td>
			<td><strong>Yes</strong></td>
		</tr>
		<tr>
			<th><code>amount</code></th>
			<td>The sum in any form. The sum is rounded to decimal places. The total amount including commission will be calculated automatically</td>
			<td>Sum is more than 1</td>
			<td><strong>Yes</strong></td>
		</tr>
		<tr>
			<th><code>currency</code></th>
			<td>Currency of payment. Available currencies <code>debit_base</code>, <code>debit_extra1</code>, <code>debit_extra2</code>, <code>debit_extra3</code>, <code>debit_extra4</code>, <code>debit_extra5</code></td>
			<td>Only values from the list</td>
			<td><strong>Yes</strong></td>
		</tr>
		<tr>
			<th><code>custom</code></th>
			<td>Comment to the payment. For example, the order number in your store. This item is not displayed to the buyer</td>
			<td>Maximum - 100</td>
			<td><strong>Yes</strong></td>
		</tr>
	</tbody>
</table>
</div>

<div class="col-md-12 mt-4">
<p class="text-center text-muted">IPN notifications</p>
</div>

<div class="col-md-12 mt-4">
<table class="table table-hover table-responsive">
	<thead>
		<tr>
			<th scope="col">Variable</th>
			<th scope="col">Description</th>
			<th scope="col">Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th><code>$POST[&#39;amount&#39;]</code></th>
			<td>The received amount without commissions</td>
			<td><code>100.00</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;fee&#39;]</code></th>
			<td>Fee for payment. Paid by the buyer or merchant according to the settings</td>
			<td><code>0.20</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;total&#39;]</code></th>
			<td>Total transaction amount including commission</td>
			<td><code>100.20</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;currency&#39;]</code></th>
			<td>Transaction currency for which payment was made</td>
			<td><code>debit_base</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;payer&#39;]</code></th>
			<td>Buyer username in the system Limpid&nbsp;Wallet</td>
			<td><code>johndoe</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;receiver&#39;]</code></th>
			<td>Merchant username in the system Limpid&nbsp;Wallet</td>
			<td><code>envato</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;status&#39;]</code></th>
			<td>The status of the transaction. Always Value &quot;Confirmed&quot;</td>
			<td><code>Confirmed</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;date&#39;]</code></th>
			<td>Transaction date</td>
			<td><code>2018-01-09 03:11:07</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;id_transfer&#39;]</code></th>
			<td>Unique transaction number in the system Limpid&nbsp;Wallet</td>
			<td><code>58954</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;merchant_name&#39;]</code></th>
			<td>Merchant store name in the system Limpid&nbsp;Wallet</td>
			<td><code>Google Inc</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;merchant_id&#39;]</code></th>
			<td>Unique number of merchant in the system Limpid&nbsp;Wallet</td>
			<td><code>21</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;balance&#39;]</code></th>
			<td>Available merchant balance in transaction currency</td>
			<td><code>2100.56</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;item_name&#39;]</code></th>
			<td>Name of paid goods</td>
			<td><code>Test payment</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;custom&#39;]</code></th>
			<td>Comment on payment, formed by the merchant in the HTML form</td>
			<td><code>INV 1452485</code></td>
		</tr>
		<tr>
			<th><code>$POST[&#39;hash&#39;]</code></th>
			<td>A unique signature that is used to verify the validity of a notification. A string join is created of the total amount, merchant password, date transaction and transaction ID. The string is encrypted using an algorithm MD5.</td>
			<td><code>C93D3BF7A7C4AFE94B64E30C2CE39F4F</code></td>
		</tr>
	</tbody>
</table>
</div>

<div class="col-md-12 mt-4">
<p class="text-center text-muted">Example of a notification handler in PHP</p>
</div>

<div class="col-md-12 mt-4">
<div class="card">
<div class="card-body">
<div class="form-group"><textarea class="form-control" id="exampleFormControlTextarea1" rows="12">// merchant password		
$merchant_password = &quot;t43t43t34t43t34t6545845&quot;;

// transaction info
$amount = $_POST[&#39;amount&#39;];
$fee = $_POST[&#39;fee&#39;];
$total = $_POST[&#39;total&#39;];
$currency = $_POST[&#39;currency&#39;];
$payer = $_POST[&#39;payer&#39;];
$receiver = $_POST[&#39;receiver&#39;];
$status = $_POST[&#39;status&#39;];
$date = $_POST[&#39;date&#39;];
$id_transfer = $_POST[&#39;id_transfer&#39;];
// Merchant info
$merchant_name = $_POST[&#39;merchant_name&#39;];
$merchant_id = $_POST[&#39;merchant_id&#39;];
$balance = $_POST[&#39;balance&#39;];
// Purchase Information
$item_name = $_POST[&#39;item_name&#39;];
$custom = $_POST[&#39;custom&#39;];
// Verification of the transaction
$hash = $_POST[&#39;hash&#39;];

$hash_string = $total.&#39;:&#39;.$merchant_password.&#39;:&#39;.$date.&#39;:&#39;.$id_transfer;
		
$user_hash = strtoupper(md5($hash_string));

if ($hash_string == $user_hash) {

	echo &quot;Confirmed!&quot;;

} else {

	echo &quot;Dasabled!&quot;;

}</textarea></div>
</div>
</div>
</div>
</div>
</div>

<div class="foot-merchant mt-5">
<div class="container">
<div class="row">
<div class="col-md-12 mt-6">
<h4 class="text-center text-white">Create account and get started</h4>
</div>

<div class="col-md-12 mt-4 mb-5">
<h4 class="text-center"><a class="btn btn-outline-light btn-lg" href="user/register.php">Sign up</a></h4>
</div>
</div>
</div>
</div>
<!--?php // echo $content; ?-->	</main>
	
	        
        <footer>
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<ul class="list-inline">
								<li class="list-inline-item mr-4">All Rights reserved</li>
								<li class="list-inline-item mr-4">Copyright &copy 2021</li>
								<!--<li class="list-inline-item mr-4"><a href=""></a></li>-->
							</ul>
						</div>
						<div class="col-md-2">
							<div class="dropdown dropup text-right">
								<button id="session-language" class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Language								</button>
								<div id="session-language-dropdown" class="dropdown-menu" aria-labelledby="session-language">
																		<a class="dropdown-item" href="#" rel="english">
																								<i class="icon-arrow-right icons"></i>
																						English									</a>
																	</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
        
    </footer>
	
	 <!-- Placed at the end of the document so the pages load faster -->
	
    <script src="../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
	                                                        
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.minf27d.js?v=2.0.4"></script>
                                                                
<script type="text/javascript" src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.minf27d.js?v=2.0.4"></script>
                                                                
<script type="text/javascript">
/**
 * Configurations
 */
var config = {
    logging : true,
    baseURL : "https://Limpidwallet.com/"
};


/**
 * Bootstrap IE10 viewport bug workaround
 */
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
        document.createTextNode(
            '@-ms-viewport{width:auto!important}'
        )
    )
    document.querySelector('head').appendChild(msViewportStyle)
}


/**
 * Execute an AJAX call
 */
function executeAjax(url, data, callback) {
    $.ajax({
        type     : 'POST',
        url      : url,
        data     : data,
        dataType : 'json',
        async    : true,
        success  : function(results) {
            callback(results);
        },
        error    : function(error) {
            alert("Error " + error.status + ": " + error.statusText);
        }
    });
    // prevent default action
    return false;
}


/**
 * Global core functions
 */
$(document).ready(function() {

    /**
     * Session language selected
     */
    $('#session-language-dropdown a').click(function(e) {
        // prevent default behavior
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        // set up post data
        var postData = {
            language : $(this).attr('rel')
        };

        // define callback function to handle AJAX call result
        var ajaxResults = function(results) {
            if (results.success) {
                location.reload();
            } else {
                alert("There was a problem setting the language!");
            }
        };

        // perform AJAX call
        executeAjax(config.baseURL + 'ajax/set_session_language', postData, ajaxResults);
    });

});

</script>
                                            
</body>
</html>
