<!DOCTYPE html>
<html>
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="author" content="Just Digital Tech">
    <link rel="shortcut icon" type="image/x-icon" href="faviconf27d.ico?v=2.0.4">
	  <link rel="icon" type="image/x-icon" href="faviconf27d.ico?v=2.0.4">
    <title>Purchase protect - Limpid Wallet</title>
		<meta name="keywords" content="Money, pay, send, receive, sending, receiving, global, world, worldwide, global pay, Bitcoin, Etherium, Crypto, Crypto currency, transfer">
    <meta name="description" content="Best High volume money transfer platform sending and receiving money globally across all countries.">

    <!-- Bootstrap core CSS -->
    <link href="assets/themes/escrow/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/themes/escrow/css/escrow.css" rel="stylesheet">
		<link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
		<script src='../www.google.com/recaptcha/api.js'></script>
</head>

<body>
	
	<nav class="navbar navbar-expand-md navbar-dark">
		<div class="container">
      <a class="navbar-brand" href="#">
				<img src="assets/themes/account/img/main-logo.png" height="30" alt="">
			</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="index.html">Home</a>
          </li>
					<li class="nav-item active">
            <a class="nav-link" href="how-it-works.html">Purchase protect</a>
          </li>
					<li class="nav-item ">
            <a class="nav-link" href="developers.html">For developers</a>
          </li>
					<!--<li class="nav-item ">-->
     <!--       <a class="nav-link" href=""></a>-->
     <!--     </li>-->
          <li class="nav-item ">
            <a class="nav-link" href="contact.php">Contact</a>
          </li>
         
        </ul>
        <div class="form-inline my-2 my-lg-0">
					          <a href="login.php" class="btn btn-outline-light my-2 my-sm-0 mr-3">Sign in</a>
          <a href="user/register.php" class="btn btn-success my-2 my-sm-0">Create account</a>
					        </div>
				
      </div>
		</div>
    </nav>

    	<main>
            

<div class="landing-2">
<div class="container">
<div class="row">
<div class="col-md-5 mt-6">
<h4>Purchase in two clicks</h4>

<p>Pay in hundreds of stores - you only need to enter your login and password from your account! If something goes wrong - we will refund the money!</p>
</div>
</div>

<div class="row mt-2">
<div class="col-md-5"><a class="btn btn-outline-light btn-lg" href="login.php">Sign in</a> <a class="btn btn-success btn-lg" href="login.php">Shops and payment</a></div>
</div>
</div>
</div>

<div class="top-protect">
<div class="container">
<div class="row">
<div class="col-md-4 mt-3 mb-3">
<div class="row">
<div class="col-md-2 mt-4"><span class="top-badge">1</span></div>

<div class="col-md-10 mt-3">
<p class="text-white">Safe shopping around the world in different currencies</p>
</div>
</div>
</div>

<div class="col-md-4 mt-3 mb-3">
<div class="row">
<div class="col-md-2 mt-4"><span class="top-badge-2">2</span></div>

<div class="col-md-10 mt-3">
<p class="text-white">Do not need to enter card data - just sign in Just Wallet</p>
</div>
</div>
</div>

<div class="col-md-4 mt-3 mb-3">
<div class="row">
<div class="col-md-2 mt-4"><span class="top-badge-2">3</span></div>

<div class="col-md-10 mt-3">
<p class="text-white">Save time - order in two clicks without superfluous forms</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row">
<div class="col-md-12 mt-5 mb-5">
<div class="text-center"><img alt="" class="w-10" src="../justbtc.ideah.ru/assets/themes/escrow/img/icon/ok.png" /></div>

<h2 class="text-center">Your private information is not disclosed.</h2>

<h5 class="text-center text-muted">For payment, you only need to enter your e-mail address and password. Billing data is stored in your account and not sent to the merchant.</h5>
</div>
</div>
</div>

<div class="landing-3">
<div class="container">
<div class="row">
<div class="col-md-7 mt-6">&nbsp;</div>

<div class="col-md-5 mt-6">
<h4>Shopping in stores of any country</h4>

<p>Pay for purchases in 5 different currencies with zero and minimum commission. You can make purchases in your account or on the seller&#39;s website!</p>
</div>
</div>
</div>
</div>

<div class="top-merchant">
<div class="container">
<div class="row">
<div class="col-md-12 mt-5 mb-5">
<h2 class="text-center">We are unhappy with the purchase?</h2>
</div>

<div class="col-md-6 mt-1 mb-5"><img alt="" class="w-100" src="../justbtc.ideah.ru/assets/themes/escrow/img/dispute2.png" /></div>

<div class="col-md-6 mt-1 mb-5">
<div class="row">
<div class="col-md-2 mt-4"><span class="step-badge">1</span></div>

<div class="col-md-10 mt-3">
<p>Open a dispute with the seller and describe the cause of dissatisfaction. Seller will receive your payment and be able to return the money to your account.</p>
</div>
</div>

<div class="row">
<div class="col-md-2 mt-4"><span class="step-badge-2">2</span></div>

<div class="col-md-10 mt-3">
<p>If you can not agree - start a claim. We will get acquainted with the problem and contact the seller. Be sure we will conduct a detailed investigation of the problem.</p>
</div>
</div>

<div class="row">
<div class="col-md-2 mt-4"><span class="step-badge-2">3</span></div>

<div class="col-md-10 mt-3">
<p>We will make a fair decision in a short time and return the money to your account. The refund can be executed in full or in part.</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="foot-merchant">
<div class="container">
<div class="row">
<div class="col-md-12 mt-6">
<h4 class="text-center text-white">Create account and get started</h4>
</div>

<div class="col-md-12 mt-4 mb-5">
<h4 class="text-center"><a class="btn btn-outline-light btn-lg" href="user/register.php">Sign up</a></h4>
</div>
</div>
</div>
</div>	</main>
	
	        
        <footer>
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-10">
							<ul class="list-inline">
								<li class="list-inline-item mr-4">All Rights reserved</li>
								<li class="list-inline-item mr-4">Copyright &copy 2021</li>
								<!--<li class="list-inline-item mr-4"><a href=""></a></li>-->
							</ul>
						</div>
						<div class="col-md-2">
							<div class="dropdown dropup text-right">
								<button id="session-language" class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Language								</button>
								<div id="session-language-dropdown" class="dropdown-menu" aria-labelledby="session-language">
																		<a class="dropdown-item" href="#" rel="english">
																								<i class="icon-arrow-right icons"></i>
																						English									</a>
																	</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
        
    </footer>
	
	 <!-- Placed at the end of the document so the pages load faster -->
	
    <script src="../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	
	                                                        
<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.minf27d.js?v=2.0.4"></script>
                                                                
<script type="text/javascript" src="../maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.minf27d.js?v=2.0.4"></script>
                                                                
<script type="text/javascript">
/**
 * Configurations
 */
var config = {
    logging : true,
    baseURL : "https://Limpidwallet.com/"
};


/**
 * Bootstrap IE10 viewport bug workaround
 */
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
    var msViewportStyle = document.createElement('style')
    msViewportStyle.appendChild(
        document.createTextNode(
            '@-ms-viewport{width:auto!important}'
        )
    )
    document.querySelector('head').appendChild(msViewportStyle)
}


/**
 * Execute an AJAX call
 */
function executeAjax(url, data, callback) {
    $.ajax({
        type     : 'POST',
        url      : url,
        data     : data,
        dataType : 'json',
        async    : true,
        success  : function(results) {
            callback(results);
        },
        error    : function(error) {
            alert("Error " + error.status + ": " + error.statusText);
        }
    });
    // prevent default action
    return false;
}


/**
 * Global core functions
 */
$(document).ready(function() {

    /**
     * Session language selected
     */
    $('#session-language-dropdown a').click(function(e) {
        // prevent default behavior
        if (e.preventDefault) {
            e.preventDefault();
        } else {
            e.returnValue = false;
        }

        // set up post data
        var postData = {
            language : $(this).attr('rel')
        };

        // define callback function to handle AJAX call result
        var ajaxResults = function(results) {
            if (results.success) {
                location.reload();
            } else {
                alert("There was a problem setting the language!");
            }
        };

        // perform AJAX call
        executeAjax(config.baseURL + 'ajax/set_session_language', postData, ajaxResults);
    });

});

</script>
                                            
</body>
</html>
